<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity"
    >

    <Button
        android:id="@+id/favorite"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="570dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"

        android:background="#8d02b3"

        android:fontFamily="@font/coolvetica"
        android:text="Favourites"
        android:textColor="#ffffff"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/funtext"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="433dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:textColor="#888888"


        android:fontFamily="@font/coolvetica"
        android:gravity="center"
        android:text="Ready to scan, boss"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:fontFamily="@font/coolvetica"
        android:gravity="center"
        android:text="NFSee"
        android:textColor="#000"
        android:textSize="80dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="384dp"
        android:layout_height="312dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="119dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        app:srcCompat="@mipmap/ic_launcher_foreground_icon" />


</RelativeLayout>