<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Favorites">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="#8d02b3"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_favorites" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="100dp"
        android:textSize="30dp"
        android:text="Favorites"
        android:textColor="#FFFFFF"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/backToMainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        app:backgroundTint="#888888"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <TextView
        android:id="@+id/noFavorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Favorites Found"
        android:textSize="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="115dp"/>

</android.support.design.widget.CoordinatorLayout>