<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        tools:context=".MainActivity">


        <ImageView
            android:id="@+id/banner"
            android:layout_width="379dp"
            android:layout_height="110dp"
            android:src="@drawable/banner" />

        <TextView
            android:id="@+id/bus_stop"
            android:layout_width="395dp"
            android:layout_height="61dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="0dp"

            android:layout_marginRight="0dp"
            android:fontFamily="@font/coolvetica"
            android:gravity="center"
            android:text="Bus Stop"
            android:textColor="#000000"
            android:textSize="30dp" />


        <TextView
            android:id="@+id/NFSee"
            android:layout_width="wrap_content"
            android:layout_height="108dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"

            android:fontFamily="@font/coolvetica"
            android:text="NFSee"
            android:textColor="#ffffff"
            android:textSize="40dp" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/banner"
            android:layout_alignRight="@+id/banner"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:layout_marginRight="2dp"
            android:orientation="vertical"
            app:srcCompat="@mipmap/ic_launcher_foreground_logo_white" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="180dp"
            android:paddingTop="30dp"
            android:visibility="visible">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/r0c0"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:height="50dp"
                    android:background="#aaaaaa"
                    android:paddingBottom="20dp"
                    android:text="TextView"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/r0c1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="85dp"
                    android:height="50dp"
                    android:background="#dddddd"
                    android:paddingBottom="20dp"
                    android:text="TextView"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/r0c2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="85dp"
                    android:height="50dp"
                    android:background="#aaaaaa"
                    android:paddingBottom="20dp"
                    android:text="TextView"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/r0c3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="85dp"
                    android:height="50dp"
                    android:background="#dddddd"
                    android:paddingBottom="20dp"
                    android:text="TextView"
                    android:textColor="#000000" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/r1c0"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:height="50dp"
                    android:background="#dddddd"
                    android:paddingBottom="20dp"
                    android:text="TextView"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/r1c1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="85dp"
                    android:height="50dp"
                    android:background="#aaaaaa"
                    android:paddingBottom="20dp"
                    android:text="TextView"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/r1c2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="85dp"
                    android:height="50dp"
                    android:background="#dddddd"
                    android:paddingBottom="20dp"
                    android:text="TextView"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/r1c3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="85dp"
                    android:height="50dp"
                    android:background="#aaaaaa"
                    android:paddingBottom="20dp"
                    android:text="TextView"
                    android:textColor="#000000" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/r2c0"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:height="50dp"
                    android:background="#aaaaaa"
                    android:paddingBottom="20dp"
                    android:text="TextView"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/r2c1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="85dp"
                    android:height="50dp"
                    android:background="#dddddd"
                    android:paddingBottom="20dp"
                    android:text="TextView"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/r2c2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="85dp"
                    android:height="50dp"
                    android:background="#aaaaaa"
                    android:paddingBottom="20dp"
                    android:text="TextView"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/r2c3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:width="85dp"
                    android:background="#dddddd"
                    android:paddingBottom="20dp"
                    android:text="TextView"
                    android:textColor="#000000" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/r3c0"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:height="50dp"
                    android:background="#dddddd"
                    android:paddingBottom="20dp"
                    android:text="TextView"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/r3c1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="85dp"
                    android:height="50dp"
                    android:background="#aaaaaa"
                    android:paddingBottom="20dp"
                    android:text="TextView"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/r3c2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="85dp"
                    android:height="50dp"
                    android:background="#dddddd"
                    android:paddingBottom="20dp"
                    android:text="TextView"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/r3c3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="85dp"
                    android:height="50dp"
                    android:background="#aaaaaa"
                    android:paddingBottom="20dp"
                    android:text="TextView"
                    android:textColor="#000000" />
            </TableRow>
        </TableLayout>


    </RelativeLayout>
</ScrollView>