<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="@font/coolvetica"
        android:text="Test"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25dp" />

    <ImageView
        android:id="@+id/imageView_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView_id"
        android:contentDescription="testing"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:scaleType="fitXY"
        android:src="@drawable/test" />
</LinearLayout>